.app-header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--color-header);
    // background-image: linear-gradient(135deg, var(--color-bluedark) 10%, var(--color-blueblack) 100%);
    z-index: 99;
    height: 70px;
    padding-right: 10px;
    //box-shadow: 0 1px 2px rgb(0 0 0 / 10%);

    .app-header-logo {
        flex: 0 0 auto;
        display: block;
        width: 230px;
        text-align: center;
        height: 100%;
        padding-top: 10px;
        background: var(--color-menu-light);
        border-bottom: 1px solid var(--color-menu-dark);

        img {
            width: 65%;
        }
    }

    .app-header-toggle {
        color: white;
        padding: 0 15px;
        line-height: 70px;
        height: 100%;

        &::before {
            font-family: 'Font Awesome 5 Free';
            content: "\f0c9";
            font-size: 25px;
            font-weight: 900;
            text-shadow: 0 2px #272634;
        }

        &:hover, &:focus {
            background: rgba(0, 0, 0, 0.1);
        }
    }

    .app-nav {
        display: flex;
        justify-content: flex-end;
        flex: 1 0 auto;
        color: white;
        list-style: none;
        height: 100%;
        align-items: center;

        .app-nav-item {
            padding: 0 15px;

            img {
                width: 32px;
                border-radius: 50%;
                margin-top: 3px;
            }

            .fa-bell, .fa-cog, .fa-sign-out-alt {
                text-shadow: 0 3px #272634;
            }
        }

        .app-nav-user {
            font-size: 16px;
            font-weight: bold;
        }
    }
}

.rol_notificacion {
    position: absolute;
    top: 65px;
    right: 40px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 200px;
    height: auto;
    border-radius: 8px;
    // border: gainsboro solid 1px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
}

.top::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: white;
    top: -10px;
    left: 73%;
    border-top: gainsboro solid 1px;
    border-left: gainsboro solid 1px;
    transform: rotate(45deg);
}

.header-rol {
    width: 100%;
    height: auto;
    padding: 5px;
    background: white;
    text-align: center;
    color: black;
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.body-rol {
    width: 100%;
    height: auto;
    padding: 10px 5px 10px 5px;
    color: black;

    ul {
        list-style-type: square;
        list-style-position: inside;
        padding-left: 10px;
    }

    li {
        font-size: 11px;
    }
}

.footer-rol {
    width: 100%;
    background: var(--color-body);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    border-top: gainsboro solid 1px;
}

.footer-rol .button {
    font-size: 10px;
    padding: 3px 8px;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
      .app-header-logo {
          display: none !important;
      }
}